# LH.Configuration.ConfigurationManager

./: LH.Configuration.ConfigurationManager.sln  README.md
LH.Configuration.ConfigurationManager/: AppSettings.cs  AppSettingsPropertySet.cs  ConfigSection.cs  ConfigSectionGroup.cs  ConfigSectionGroupSet.cs  ConfigSectionSet.cs  ConfigSectionType.cs  ConfigSections.cs  ConfigurationManager.cs  ConnectionStrings.cs  ConnectionStringsPropertySet.cs  ConnectionStringsValue.cs  CustumSection.cs  DictionarySection.cs  DictionarySectionPropertySet.cs  ExceptionMessage.cs  ExceptionMessages.cs  GlobalSuppressions.cs  IConfigSection.cs  ISavable.cs  LH.Configuration.ConfigurationManager.csproj  LH.Configuration.ConfigurationManager.snk  NameValueSection.cs  NameValueSectionPropertySet.cs  SingleTagSection.cs  SingleTagSectionPropertySet.cs  XValueHelper.cs
Middleware/: Common.cs  Middleware.csproj  TestAppSettings.cs  TestConnectionStrings.cs  TestSection.cs
Test.Net40/: Test.Net40.csproj
Test.Net451/: Program.cs  Test.Net451.csproj
Test.NetCore/: Program.cs  Test.NetCore.csproj
